{
  "name": "frontend-dev-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "canned": "0.3.12",
    "downshift": "1.31.14",
    "focus-visible": "4.1.4",
    "match-sorter": "2.2.3",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-highlight-words": "0.11.0",
    "react-transition-group": "2.3.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.4.3",
    "@storybook/addon-links": "3.4.3",
    "@storybook/addons": "3.4.3",
    "@storybook/react": "3.4.3",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-runtime": "6.26.0",
    "concurrently": "3.5.1",
    "eslint": "4.19.1",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.8.1",
    "flow-bin": "0.72.0",
    "hygen-cra": "1.0.0",
    "react-scripts": "1.1.4",
    "react-test-renderer": "16.3.2"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"canned -p 5000 ./api/\" \"flow\"",
    "build": "react-scripts build",
    "flow": "flow",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:react/recommended"
    ],
    "rules": {
      "no-extend-native": 0
    },
    "plugins": [],
    "env": {}
  }
}
